<?php 

$language=array();

$language["Your account is"]="Your Account Is";
$language["Information has been added sucessfully"]="Information Has Been Added Sucessfully";
$language["Information has been updated sucessfully"]="Information Has Been Updated Sucessfully";
$language["Information has been deleted sucessfully"]="Information Has Been Deleted Sucessfully";
$language["has started chat conversation"]="Has Started Chat Conversation";
$language["has ended chat session."]="Has Ended Chat Session.";
$language["Your Message Send Sucessfully"]="Your Message Send Sucessfully";
$language["Language already exists !"]="Language Already Exists !";
$language["Language Created Sucessfully"]="Language Created Sucessfully";
$language["Updated Sucessfully"]="Updated Sucessfully";
$language["Update failed !"]="Update Failed !";
$language["Removed Sucessfully"]="Removed Sucessfully";
$language["has joined to chat conversation"]="Has Joined To Chat Conversation";
$language["has transfered chat to"]="Has Transfered Chat To";
$language["View"]="View";
$language["Delete"]="Delete";
$language["History Removed Sucessfully"]="History Removed Sucessfully";
$language["Information has been updated"]="Information Has Been Updated";
$language["Old Password did not match !"]="Old Password Did Not Match !";
$language["Password has been changed"]="Password Has Been Changed";
$language["New tenant created sucessfully"]="New Tenant Created Sucessfully";
$language["Saved sucessfully"]="Saved Sucessfully";
$language["Saved Sucessfully"]="Saved Sucessfully";
$language["Offline mode enabled sucessfully"]="Offline Mode Enabled Sucessfully";
$language["Offline mode disabled sucessfully"]="Offline Mode Disabled Sucessfully";
$language["Logo Upload successfully"]="Logo Upload Successfully";
$language["Backup Created Sucessfully"]="Backup Created Sucessfully";
$language["You dont have permission to access this feature !"]="You Dont Have Permission To Access This Feature !";
$language["Sign In"]="Sign In";
$language["Email"]="ইমেইল";
$language["Password"]="Password";
$language["Remember Me"]="Remember Me";
$language["Login"]="Login";
$language["Create Account"]="Create Account";
$language["Forgot Password?"]="Forgot Password?";
$language["Enter your Email"]="Enter Your Email";
$language["Send Password Reset Link"]="Send Password Reset Link";
$language["Confirm Password"]="Confirm Password";
$language["Register"]="Register";
$language["Name"]="নাম";
$language["E-Mail Address"]="E-Mail Address";
$language["General"]="General";
$language["Logo"]="Logo";
$language["General Settings"]="General Settings";
$language["Company Name"]="Company Name";
$language["Site Title"]="Site Title";
$language["Chatting Refresh Rate (Second"]="Chatting Refresh Rate (Second";
$language["User Tracking Refresh Rate (Second"]="User Tracking Refresh Rate (Second";
$language["Message Sound"]="Message Sound";
$language["Maximum Upload Size MB"]="Maximum Upload Size MB";
$language["File Type Supported"]="File Type Supported";
$language["Timezone"]="Timezone";
$language["-- Select One --"]="-- Select One --";
$language["Language"]="Language";
$language["Theme Direction"]="Theme Direction";
$language["LTR"]="LTR";
$language["RTL"]="RTL";
$language["Save Settings"]="Save Settings";
$language["Email Settings"]="Email Settings";
$language["Mail Type"]="Mail Type";
$language["PHP Mail"]="PHP Mail";
$language["SMTP"]="SMTP";
$language["From Email"]="From Email";
$language["From Name"]="From Name";
$language["SMTP Host"]="SMTP Host";
$language["SMTP Port"]="SMTP Port";
$language["SMTP Username"]="SMTP Username";
$language["SMTP Password"]="SMTP Password";
$language["SMTP Encryption"]="SMTP Encryption";
$language["SSL"]="SSL";
$language["TLS"]="TLS";
$language["Logo Upload"]="Logo Upload";
$language["Upload Logo"]="Upload Logo";
$language["Upload"]="Upload";
$language["Widget Settings"]="Widget Settings";
$language["Preview Widget"]="Preview Widget";
$language["Primary Color"]="Primary Color";
$language["Secondary Color"]="Secondary Color";
$language["Label Color"]="Label Color";
$language["Heading Text"]="Heading Text";
$language["Offline Alert text"]="Offline Alert Text";
$language["Widget Direction"]="Widget Direction";
$language["Right"]="Right";
$language["Left"]="Left";
$language["Allow file Sharing"]="Allow File Sharing";
$language["Yes"]="Yes";
$language["No"]="No";
$language["Enable Department"]="Enable Department";
$language["Mobile version breakpoint in pixels"]="Mobile Version Breakpoint In Pixels";
$language["Enable Mobile Field"]="Enable Mobile Field";
$language["Add New Language"]="Add New Language";
$language["Language Name"]="Language Name";
$language["Create Language"]="Create Language";
$language["Edit Translation"]="Edit Translation";
$language["Save Translation"]="Save Translation";
$language["Languages"]="Languages";
$language["Add New"]="Add New";
$language["Remove"]="Remove";
$language["Add Blacklist"]="Add Blacklist";
$language["Domain Name"]="Domain Name";
$language["URL"]="URL";
$language["Reset"]="Reset";
$language["Save"]="Save";
$language["Update Blacklist"]="Update Blacklist";
$language["Update"]="Update";
$language["List Blacklist"]="List Blacklist";
$language["Action"]="Action";
$language["Edit"]="Edit";
$language["View Blacklist"]="View Blacklist";
$language["Url"]="Url";
$language["Add Canned Message"]="Add Canned Message";
$language["Message"]="Message";
$language["Update Canned Message"]="Update Canned Message";
$language["List Canned Message"]="List Canned Message";
$language["View Canned Message"]="View Canned Message";
$language["Operator Name"]="Operator Name";
$language["Department"]="বিভাগ";
$language["Transfer"]="Transfer";
$language["Chat Transfered Sucessfully"]="Chat Transfered Sucessfully";
$language["Online Users"]="Online Users";
$language["Transfer Chat Users"]="Transfer Chat Users";
$language["Online Operator"]="Online Operator";
$language["Chat with"]="Chat With";
$language["N/A"]="N/A";
$language["Guest URL"]="Guest URL";
$language["Chat Action"]="Chat Action";
$language["Transfer Chat"]="Transfer Chat";
$language["End Chat"]="শেষ চ্যাট";
$language["typing"]="Typing";
$language["Send"]="পাঠান";
$language["Emoji"]="ইমোজি";
$language["Add File"]="নথি যুক্ত করা";
$language["Canned Messages"]="Canned Messages";
$language["Add Department"]="Add Department";
$language["Description"]="Description";
$language["Update Department"]="Update Department";
$language["List Department"]="List Department";
$language["View Department"]="View Department";
$language["Chat History"]="Chat History";
$language["Guest"]="Guest";
$language["Mobile"]="Mobile";
$language["IP"]="IP";
$language["Operator"]="Operator";
$language["Status"]="Status";
$language["View Details"]="View Details";
$language["List Offline Message"]="List Offline Message";
$language["View Offline Message"]="View Offline Message";
$language["Change Password"]="Change Password";
$language["Old Password"]="Old Password";
$language["New Password"]="New Password";
$language["Update Password"]="Update Password";
$language["Update Profile"]="Update Profile";
$language["Image (Square Size"]="Image (Square Size";
$language["Profile"]="প্রোফাইল";
$language["User Type"]="User Type";
$language["Add User"]="Add User";
$language["Admin"]="Admin";
$language["Select One"]="Select One";
$language["Profile Picture"]="Profile Picture";
$language["for better view"]="For Better View";
$language["Update User"]="Update User";
$language["User List"]="User List";
$language["View User"]="View User";
$language["Guest Name"]="Guest Name";
$language["Guest Email"]="Guest Email";
$language["Guest Mobile"]="Guest Mobile";
$language["Exit"]="Exit";
$language["Full Screen"]="Full Screen";
$language["Hi"]="Hi";
$language["Logout"]="Logout";
$language["Welcome"]="Welcome";
$language["Dashboard"]="ড্যাশবোর্ড";
$language["View Profile"]="View Profile";
$language["Tenant List"]="Tenant List";
$language["All Tenant"]="All Tenant";
$language["Language List"]="Language List";
$language["Administration"]="Administration";
$language["Database Backup"]="Database Backup";
$language["Enable Offline Mode"]="Enable Offline Mode";
$language["Disable Offline Mode"]="Disable Offline Mode";
$language["Widgets"]="Widgets";
$language["Widget Preview"]="Widget Preview";
$language["Widget Code"]="Widget Code";
$language["User Management"]="User Management";
$language["All User"]="All User";
$language["Department List"]="Department List";
$language["Offline Messages"]="Offline Messages";
$language["Blacklist URL"]="Blacklist URL";
$language["No Data Found"]="No Data Found";
$language["Showing"]="Showing";
$language["to"]="To";
$language["of"]="Of";
$language["Entries"]="Entries";
$language["Showing 0 To 0 Of 0 Entries"]="Showing 0 To 0 Of 0 Entries";
$language["Show"]="Show";
$language["Loading..."]="Loading...";
$language["Processing..."]="Processing...";
$language["Search"]="Search";
$language["No matching records found"]="No Matching Records Found";
$language["First"]="First";
$language["Last"]="Last";
$language["Next"]="Next";
$language["Previous"]="Previous";
$language["Total Tenant"]="Total Tenant";
$language["Total Payment"]="Total Payment";
$language["Business Name"]="Business Name";
$language["Active"]="Active";
$language["InActive"]="InActive";
$language["Blocked"]="Blocked";
$language["Valid To"]="Valid To";
$language["Admin Name"]="Admin Name";
$language["Admin Email"]="Admin Email";
$language["Admin Password"]="Admin Password";
$language["Add Tenant"]="Add Tenant";
$language["Update Tenant"]="Update Tenant";
$language["View Tenant"]="View Tenant";
$language["Service Not Available !"]="Service Not Available !";
$language["Live Chat"]="সরাসরি কথোপকথন";
$language["Toggle Full Screen"]="পর্দা জুড়ে প্রদর্শন";
$language["Mute Sound"]="নীরব শব্দ";
$language["Send Message"]="বার্তা পাঠান";
$language["- Select -"]="- নির্বাচন করুন -";
$language["Start Chat"]="চ্যাট শুরু করুন";
